# evaluation-component

./: README.md
.github/: dependabot.yml
.github/workflows/: api-ci.yml  api-publish.yml  ci.yml  docker-publish.yml
api/: Dockerfile  Evaluations.Api.sln
api/Evaluations.Api.Data/: EvaluationContext.cs  Evaluations.Api.Data.csproj  IEntity.cs  ModelBuilderExtensions.cs
api/Evaluations.Api.Data/Migrations/: 20200922205730_Initial.Designer.cs  20200922205730_Initial.cs  EvaluationContextModelSnapshot.cs
api/Evaluations.Api.Data/Model/: Course.cs  CourseMember.cs  CourseMemberRole.cs  Evaluation.cs  EvaluationKind.cs  EvaluationPart.cs  EvaluationPartKind.cs  EvaluationPartResult.cs
api/Evaluations.Api.Server/: Evaluations.Api.Server.csproj  Program.cs  Startup.cs
api/Evaluations.Api.Server/Properties/: launchSettings.json
api/Evaluations.Api.Server/Protos/: course.proto
api/Evaluations.Api.Server/Services/: CourseService.cs
